VITE_SUPABASE_URL=https://flfparfnhoeqynmaslod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZnBhcmZuaG9lcXlubWFzbG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODAyMDEsImV4cCI6MjA4NjE1NjIwMX0.KbkN2S799JPvIYlOUNZxkIhnaNnhC7Gkh0btTPQCLMA
